package main

import "fmt"

func main() {
    // сначала объявляем наши две переменные и присваиваем им первую комбинацию значений. 
    // Так как переменные новые, используем короткую запись определения переменных `:=`
    a, b := false, false 
    // и выводим первую строку таблицы. В \t вставляет табуляцию между значениями, чтоб было ровно и красиво.
    fmt.Printf("%t\t%t\t%t\n", a, b, (a && !b) || (!a || !b))

    // так как теперь переменные определены, мы просто присваиваем новые значения им с помощью `=`
    a, b = false, true 
    fmt.Printf("%t\t%t\t%t\n", a, b, (a && !b) || (!a || !b))

    a, b = true, false 
    fmt.Printf("%t\t%t\t%t\n", a, b, (a && !b) || (!a || !b))

    a, b = true, true 
    fmt.Printf("%t\t%t\t%t\n", a, b, (a && !b) || (!a || !b))
} 